
* {
  height: 100%;  
  margin: 0;
  padding: 0;
}

body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "roboto slab";
  color: black;
  height: 100vh;
  overflow: hidden;
}


.grid-container>div {
    font-size: 40px;
    /* outline: 3px solid rgb(10, 28, 226); */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.menu-bar {
    display: none !important;
}

.navbar {
    grid-column: 1/11;
    padding: 20px;
    font-size: 50px;



    ul {
        /* background-color: rgb(25, 0, 254);
                border-radius: 40px;
                padding: 20px; */
        float: right;
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-top: -1vh;
        font-size: 60px;

    }

    /* li:nth-child(1) {
                position: absolute;
                left: 0;
            } */

    li {
        padding-inline: 20px;
    }

    a {

        font-weight: bold;
        font-size: 50px;
        text-decoration: none;
        color: rgb(16, 15, 15);
        margin-top: 1vh;
    }



    .logo {
        position: absolute;
        left: 50px;
        font-size: 60px;
    }

    #menu {
        display: none;
    }
}


.image-section {
    grid-column: 1/5;
    text-align: center;


    img {
        width: 350px;
        height: auto;
        object-fit: cover;
        border-radius: 10%;
        position: auto;
       margin-top: -10vh;
        margin-left: -200px;
    }
}

 .text-section {
    grid-column: 5/11;
    display: grid;
    top: 50vh;
    margin-left: 20px;

    ul {
        display: flex;
        list-style: none;
        flex-direction: column;
        margin-top: 20vh;
        font-weight: bold;

    }

    li:nth-child(1) {

        font-size: 40px;
        margin-top: -20vh;
    }

    li:nth-child(2) {
        font-size: 40px;
        margin-top: -45vh;
    }

    li:nth-child(3) {
        font-size: 40px;
        margin-left: 1px;
        margin-top: -45vh;
    }
}

.text-section1 {

    grid-column: 5/11;
    display: grid;
    top: 40vh;
    margin-left: -120px;

    ul {
        display: flex;
        list-style: none;
        flex-direction: column;
        margin-top: -5vh;
        font-weight: bold;
        margin-left: -320px;
    }

    li:nth-child(1) {
        font-size: 30px;
        margin-right: 30px;
        margin-bottom: -60vh;
        
    }
}